{
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#8ac4d0",
            "titleBar.inactiveBackground": "#28527a",
            "titleBar.activeForeground": "#000",
        }
}